{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="{% static 'invoice/img/favicon.png' %}" type="image/gif" >
        <meta charset="utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'invoice/css/style.css' %}" media="all" />
        <style>

            @page {
                size: a4 portrait;
                @frame header_frame {  
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                }
                @frame content_frame {  
                    left: 50pt; width: 512pt; top: 90pt; height: 632pt;
                }
                @frame footer_frame {   
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }
            }

            /*Insert styles directly; required for the pdf*/
                @font-face {
                font-family: SourceSansPro;
                src: url(SourceSansPro-Regular.ttf);
                }

                .clearfix:after {
                content: "";
                display: table;
                clear: both;
                }

                a {
                color: #0087C3;
                text-decoration: none;
                }

/*                body {
                position: relative;
                width: 21cm;
                height: 29.7cm;
                margin: 0 auto;
                color: #555555;
                background: #FFFFFF;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-family: SourceSansPro;
                }
*/
                header {
                padding: 10px 0;
                margin-bottom: 20px;
                border-bottom: 1px solid #AAAAAA;
                }

                #logo {
                float: left;
                margin-top: 8px;
                }

                #logo img {
                height: 70px;
                }

                #company {
                float: right;
                text-align: right;
                }


                #details {
                margin-bottom: 50px;
                }

                #client {
                padding-left: 6px;
                border-left: 6px solid #57B223;
                float: left;
                }

                #client .to {
                color: #777777;
                }

                h2.name {
                font-size: 1.4em;
                font-weight: normal;
                margin: 0;
                }

                #invoice {
                float: right;
                text-align: right;
                }

                #invoice h1 {
                color: #57B223;
                font-size: 2.4em;
                line-height: 1em;
                font-weight: normal;
                margin: 0  0 10px 0;
                }

                #invoice .date {
                font-size: 1.1em;
                color: #777777;
                }

                table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                margin-bottom: 20px;
                }

                table th,
                table td {
                padding: 20px;
                background: #EEEEEE;
                text-align: center;
                border-bottom: 1px solid #FFFFFF;
                }

                table th {
                white-space: nowrap;
                font-weight: normal;
                }

                table td {
                text-align: right;
                }

                table td h3{
                color: #57B223;
                font-size: 1.2em;
                font-weight: normal;
                margin: 0 0 0.2em 0;
                }

                table .no {
                color: #FFFFFF;
                font-size: 1.6em;
                background: #57B223;
                }

                table .desc {
                text-align: left;
                }

                table .unit {
                background: #DDDDDD;
                }

                table .qty {
                }

                table .total {
                background: #57B223;
                color: #FFFFFF;
                }

                table td.unit,
                table td.qty,
                table td.total {
                font-size: 1.2em;
                }

                table tbody tr:last-child td {
                border: none;
                }

                table tfoot td {
                padding: 10px 20px;
                background: #FFFFFF;
                border-bottom: none;
                font-size: 1.2em;
                white-space: nowrap;
                border-top: 1px solid #AAAAAA;
                }

                table tfoot tr:first-child td {
                border-top: none;
                }

                table tfoot tr:last-child td {
                color: #57B223;
                font-size: 1.4em;
                border-top: 1px solid #57B223;
                border-bottom: 1px solid #57B223;

                }

                table tfoot tr td:first-child {
                border: none;
                }

                #thanks{
                font-size: 2em;
                margin-bottom: 50px;
                }

                #notices{
                padding-left: 6px;
                border-left: 6px solid #57B223;
                }

                #notices .notice {
                font-size: 1.2em;
                }

                footer {
                color: #8500c3;
                width: 100%;
                height: 1000px;
                bottom: 0;
                position: absolute;
                border-top: 1px solid #AAAAAA;
                padding: 8px 0;
                text-align: center;
                }
        </style>
    </head>
<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Invoice #{{ invoice.invoice_number }}</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br> 
    <header class="clearfix">
      <div id="logo">
        <img src="{% static 'invoice/img/logo.png' %}">
      </div>
      <div id="company">
        <h2 class="name">Swifthub Limited</h2>
        <div>Nyaku Hse <br>Argwings Kodhek Rd Hurlingham,</div>
        <div>Nairobi – Kenya.</div>
        <div>(254) 712-472060</div>
        <div><a href="mailto:info@swifthub.co.ke">info@swifthub.co.ke</a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        {% if invoice.customer %}
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">{{ invoice.customer.name }}</h2>
          <div class="address">
              {{ invoice.customer.city }}-{{ invoice.customer.region }}</div>
          <div class="email"><a href="mailto:{{ invoice.customer.email }}">{{ invoice.customer.email }}</a></div>
          {% endif %}
        </div>
        <div id="invoice">
          <h2>INVOICE  #{{ invoice.invoice_number }}</h2>
          <!-- <p>P051639310D</p> -->
          <div class="date">Date of Invoice: {{ invoice.date_created }}</div>
          <div class="date">Date due: {{ invoice.due_date }}</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="unit">COST (KES)</th>
            <th class="qty">QUANTITY/UNITS</th>
            <th class="total">TOTAL (KES)</th>
          </tr>
        </thead>
        <tbody>
           {% for item in invoice.invoiceitem_set.all %}
          <tr>
            <td class="no"><!-- {{ item.id }} --></td>
            <td class="desc"><h3>{{ item.name }}</h3>{{item.description }}</td>
            <td class="unit">{{ item.cost }}</td>
            <td class="qty">{{ item.qty }}</td>
            <td class="total">{{ item.total }}</td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL (KES)</td>
            <td>{{ invoice.total }}</td>
          </tr>
        </tfoot>
      </table>
     <div id="thanks"></div>
      <div id="notices">
        <div>NOTE:</div>
        <div class="notice">Cheques to be drawn in favor of <strong>SWIFTHUB LIMITED</strong>
          <p>Lipa na Mpesa Paybill:<strong> 824768</strong> Account: <strong>{{ invoice.customer.name }}</strong></p>
      <p>Incase of Mpesa payment kindly forward the confirmation message to <strong>0712472060</strong> <br> Thank you for allowing us to serve you!</p>
        </div>
      </div>
    </main>
<!--     <footer>
      This invoice is considered official only if duly signed & stamped.
    </footer> -->


</body>
</html>